{
  "name": "joshduff.com",
  "engines": {
    "node": ">=7.6.0"
  },
  "alias": "joshduff.com",
  "private": true,
  "version": "1.0.0",
  "description": "JoshDuff.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "lint": "noddity-linter \"./content/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/joshduff.com.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/joshduff.com/issues"
  },
  "homepage": "https://github.com/TehShrike/joshduff.com#readme",
  "dependencies": {
    "noddity-lazy-static-render": "~1.1.0",
    "polkadot": "^0.2.0",
    "polkadot-router": "^2.0.0"
  },
  "devDependencies": {
    "noddity-linter": "~1.0.1"
  }
}
